제일 0
강입니다 1
문제일 1
강의 3
주제는 4
운영체제의 4
태동과 5
발전입니다 6
운영체제의 6
필요성과 8
목적에 9
대하여 9
간략히 10
설명한 11
후에 11
가 11
발전단계를 13
설명함으로써 14
운영체제의 15
개념을 16
이해 17
해 17
보도록 17
하겠습니다 18
목차는 21
이와 21
같습니다 22
먼저 22
운영체제의 23
필요성과 24
목적에 25
대하여 25
설명하고 26
이후 26
주요 27
발전단계 28
초기 29
시스템 29
초기 30
일괄처리시스템 31
다중프로그래밍 32
시분할시스템 34
순서로 35
그 36
필연적 37
발전 37
과정을 38
설명하도록 38
하겠습니다 39
아울러 39
이러한 41
발전 41
과정 42
속에 42
있으면서도 42
특수한 43
목적 44
나름대로의 45
발전을 46
거듭해 46
1실시간 47
시스템에 47
대하여 48
알약이 49
설명하도록 49
하겠습니다 50
그런 50
후 52
첫 52
번째 52
숙제가 52
되겠습니다 53
이 55
그림은 56
운영체제 57
전공서적 58
어느하녀의 59
표지에 59
있는 60
그림입니다 61
그림이 61
묘사하는 63
장소는 63
잡아 64
커피숍입니다 64
현재에 65
라바 67
커피숍이 67
상황을 68
잠시 68
한번 69
들여다보기 69
바랍니다 70
커피숍 70
안에 72
공룡이 72
몇 73
마리가 74
있나요 74
세 76
마리 76
줘 77
내 77
현재 78
커피숍 78
안에 79
공룡 79
세 80
마리는 80
평화롭게 81
커피를 82
즐기고 82
있습니다 83
그럼 83
공룡만 85
있나요 85
또 86
무엇이 86
있나요 87
내 87
커피잔이 89
있죠 89
각각 90
하나씩 91
갖고 91
있습니다 91
그리고 92
의자도 93
있군요 94
의자도 94
각각 95
하나씩 96
차지하고 96
있습니다 97
이 98
공룡들이 99
왜 99
평화롭게 100
커피를 100
마실 101
수 101
있을까요 101
마음씨가 104
아주 105
좋아서 105
이다 105
아 106
그럴까요 107
자 107
그럼 108
다음 109
상황을 109
한번 109
상상해 109
봅시다 110
현재 111
커피숍 112
바깥에 113
공룡이 114
한 115
마리 115
더 116
있습니다 116
커피숍을 116
들어오자 119
호시탐탐 119
기회를 120
엿보고 121
있는 121
표정입니다 122
안양이 122
드디어 124
커피숍 125
안으로 126
들어와서 126
공룡이 127
네마리가 128
된다면 129
어떤 129
일이 130
벌어질까요 130
한마디로 132
싸움이 133
벌어질 134
겁니다 134
무엇 134
때문일까요 136
우선 136
의자가 137
하나 138
모자랍니다 138
이제 139
내 140
마리의 140
공룡이 141
세계 141
의자를 142
놓고 143
쟁탈전을 143
벌이고 144
될 144
것입니다 144
의자만 145
그럴까요 146
내 147
컵도 148
부족하죠 148
세마리 149
일대는 150
평화롭던 151
커피숍이 151
한 152
마리가 153
더 154
들어오면 154
난리가 154
나는 155
겁니다 155
왜 156
그렇게 157
되는 157
것일까요 157
의자와 159
컵이 160
개수가 160
공룡 161
수입이 162
하여 162
부족하기 162
때문임 164
거죠 164
우리는 165
보통 166
서로 166
사용하고자 167
하는 168
대상 168
을 169
자원 169
영어로는 170
리소스 171
라고 172
부릅니다 172
현대자원 173
중에서 175
특히 175
그 176
수량이 176
한정되어 177
있는 178
자원을 179
영어로는 179
리미티드 181
리소스 182
라고 182
합니다 183
말하자면 184
지금이 185
의자나 186
컵은 187
리미티드 187
리소스 188
인생이죠 189
무엇인가요 190
손님으로 193
부를 194
수도 194
있겠지만 195
조금 195
전에 196
말씀드린 196
자원이라는 197
용어의 198
짝을 198
맞춘다면 199
손님보다는 199
자원의 201
사용자 202
즉 202
유저 203
겠죠 203
커피숍 204
주인은 206
입장에서는 206
사용자가 207
많이 208
몰려오면 208
좋겠지만 209
자원이 210
한정되어 211
있으므로 212
사용자가 212
내는 214
기본적으로 214
경쟁이 215
벌어지게 216
됩니다 217
사실 217
경쟁이 218
없으면 219
커피숍은 219
떨어지는 220
것이므로 221
경쟁이 222
늘 223
있는 223
커피숍이 223
커피숍 224
입장에서는 225
좋을 226
겁니다 226
그럼 228
커피숍 229
주인은 229
어떻게 230
해야 230
할까요 230
이러한 231
무질서한 232
경쟁 233
상황을 233
수수방관하고 234
그 235
상황을 235
마냥 236
즐길 236
수 237
많은 237
없겠죠 237
어떻게 238
해야 239
할까 239
응 241
정책 242
즉 243
폴리스를 243
세워야 244
하겠죠 245
한정된 245
자원이 247
한정된 247
자원을 249
5 249
가급적 249
많은 250
사용자가 251
경쟁없이 251
혹은 253
경쟁이 253
적도록 254
하여 255
커피를 255
즐길 257
수 257
있도록 257
해야 257
할 258
겁니다 258
이러한 259
정책에 260
한 261
예가 261
어떤 261
것이 261
있을까요 262
가장 262
쉽게는 263
예약제를 264
운영하는 264
것이겠지 265
이것말고도 265
다양한 267
정책이 268
있을 268
수 269
있을 269
겁니다 269
그림 271
한 272
장 272
갖고 273
상당히 273
많은 274
이야기를 274
한 275
셈인데요 275
이상해 275
이야기를 277
정리하자면 278
바로 278
한정된 279
자원과 280
사용자의 281
경쟁을 283
조율하기 284
위한 285
운영자의 285
정책이 286
필요하다 287
않은 288
것으로 289
정리 289
되겠습니다 290
자 290
그럼 292
눈치챘겠지만 292
이제까지 294
이야기한 295
상황을 296
이제 297
컴퓨터 298
세계로 299
두려움을 299
해본다면 300
어떻게 300
될까요 300
우선 302
공명은 303
컴퓨터 304
사용자에 305
해당 306
되겠습니다 306
하지만 308
컴퓨터 308
입장에서는 309
공룡은 309
사용자 310
그 311
자체라기보다는 311
사용자가 312
수행시키는 314
각종 315
응용 315
소프트웨어 316
혹은 316
응용 318
프로그램으로 318
봐야 319
합니다 319
사실 321
나중에 321
알겠지만 322
엄밀히 322
말하자면 323
이들은 323
프로그램이 324
라기보다는 324
프로세스로부터 325
오는 327
것이 327
더 328
정확한 328
표현입니다 328
그건 329
학기 330
중에 330
자세히 331
설명하도록 331
하겠습니다 332
그럼 332
의자나 334
컵 335
같은 335
자원은 335
무엇일까요 336
그건 337
컴퓨터에서는 338
하드웨어 339
겠죠 340
예를 340
들어 341
메모리 341
CPU 342
주변장치 343
통신용량 344
등이 345
자원인 346
것입니다 347
컴퓨터의 348
하드웨어나 349
는 349
모두 349
다 350
리미티드 350
리소스 351
라고 351
볼 352
수 352
있겠습니다 352
그래서 353
그림에서 354
보다시피 355
응용소프트웨어 356
와 357
하드웨어 358
간에는 359
역삼각형 360
구도가 362
그려집니다 362
일반적으로 363
하드웨어 365
자원을 366
사용하고자 367
하는 368
프로그램이 368
자원의 369
가용 370
한도를 371
항상 371
넘어선다는 372
겁니다 373
이렇게 375
생각해 376
본다면 376
컴퓨터 377
속에서는 377
항상 378
여러 379
프로그램이 379
한정된 380
화제를 380
서로 381
독차지하려고 381
경쟁을 382
하게 383
됩니다 384
마치 384
잡아 385
커피숍에서 386
공룡 386
의자와 387
컵을 388
독차지하고 389
자 390
쟁탈전을 390
버리듯이 391
말이죠 391
그럼 392
운영자와 393
운영자가 395
행하는 396
정책은 397
여기서 397
무엇일까요 398
바로 400
운영자가 401
이번 402
학기 403
주제인 403
운영 404
체제 405
이고 405
정책이란 405
운영체제가 407
수행하는 408
알고리즘인 409
것입니다 410
이 411
알고리즘이 411
가장 413
대표적인 413
예가 414
스케줄링 414
알고리즘 415
이 415
되겠습니다 416
결국 416
운영체제라는 418
것이 419
좋은 420
알고리즘을 421
통해서 421
역삼 422
박현구 423
도로 424
인해서 424
벌어지는 425
응용 425
프로그램 426
가니 427
경쟁을 427
조율한다 428
즉 429
그런 430
역할을 431
하는 431
것이 432
운영체제다 432
라고 434
말씀 434
드리고 434
싶습니다 435
운영 436
체제가 438
사용할 438
수 439
있는 439
알고리즘은 439
여러 440
가지가 440
있을 440
수 441
있겠는데요 441
이 442
중에서 443
가장 443
적합한 444
알고리즘을 444
찾아 445
수행을 445
시켜야 446
할 446
것입니다 446
그런데 447
과연 448
적합하다는 449
것은 450
무엇을 450
뜻하는 450
것일까요 451
어찌 452
보면 453
그것은 453
운영체제가 454
추구하는 454
목적과도 456
관계가 456
있을 457
겁니다 457
보통 459
운영체제는 459
효율성과 460
편의성은 461
두 462
가지 462
목적을 462
동시에 463
추구한다고 463
보면 464
되겠습니다 464
먼저 466
효율성 466
저 468
펜션 468
실은 468
무엇일까요 469
그것은 469
하드웨어를 470
얼만큼 471
쉬지 471
않고 472
사용하는지 472
에 473
관한 473
지표입니다 473
지금도 475
그렇지만 476
운영체제 476
이태동 477
기회는 478
컴퓨터의 478
가격이 479
매우 479
비싸기 480
때문에 480
이왕이면 481
가급적 482
많은 483
프로그램이 483
컴퓨터를 484
사용할 484
수 485
있도록 485
함으로써 485
컴퓨터를 486
쉬지 487
않고 488
일하도록 488
하여야 489
했습니다 489
즉 489
효율성을 491
극대화 492
했어야만 492
했던 493
거죠 493
그럼 495
편의점 495
컨비니언스 496
란 498
무엇일까요 498
편히 500
성이란 500
사용자가 501
얼만큼 502
불편함 503
없이 504
사용할 504
수 505
있는지 505
에 505
관한 505
지표가 506
되겠습니다 506
만약에 508
앞서 508
설명한 509
효율성만 509
극대화 510
한다면 511
사용자 512
각각의 513
입장에서 514
보면 514
서로 515
하드웨어 515
자원을 516
나누어 517
사용하기 517
때문에 518
각자에게는 519
속도가 520
느려지거나 521
특정 521
자원을 523
사용하기 523
위해서는 524
기다려야 524
할 525
것입니다 525
더군다나 527
만약에 527
게임과 528
같은 529
사용자와의 529
빈번한 530
인터랙션이 531
필요한 532
프로그램을 532
수행할 533
경우에는 533
매우 534
꿈을 535
되는 536
현상이 536
일어날 537
것입니다 537
사용자 537
입장에서는 540
매우 541
불편한 541
것이고 541
결과적으로 542
편의성은 543
매우 544
떨어질 544
것입니다 545
이를 546
종합해 547
보면 547
사실 547
운영체제가 548
추구하는 549
효율성과 550
편의성은 550
상반된 551
입장의 553
목표라 554
볼 554
수 555
있습니다 555
생각해 555
봅시다 557
편의성 557
높이려면 558
어떻게 559
해야 559
할까요 559
당연히 559
프로그램 561
하나가 562
하드웨어를 562
독점하여 563
사용하도록 564
하면 564
편의점은 565
극대화 566
되겠죠 567
단면 568
하드웨어의 569
효율성은 570
매우 571
떨어질 571
겁니다 571
이와 573
반대로 574
하드웨어의 574
효율성을 575
높이기 576
위해서라면 576
많은 577
프로그램을 578
동시에 579
수행 579
시켜야 581
하는데 581
그렇게 581
되면 583
편의성은 583
떨어지게 584
되는 584
것 585
결과적으로 586
운영체제는 587
탑재된 588
컴퓨터시스템이 590
용도에 591
따라서 591
효율성과 592
편의성을 594
동시에 595
추구하면서 596
그 597
양 598
극단 598
사이의 599
서 599
최적점을 600
유지해 601
줘야 601
하는 602
것이고 602
바로 602
이러한 603
알고리즘을 604
알고리즘을 605
찾아내는 606
것이 607
운영체제 607
와 609
관련된 609
왜 610
핵심이 610
되어 611
봤다고 612
보냈습니다 612
이러한 613
노력이 614
어떻게 615
진행되고 615
왔는지를 616
살펴보는 617
거지 617
본 617
1장의 618
목적이라고 619
볼 620
수 620
있겠습니다 621
앞서서 622
편의성과 624
효율성에 625
대해 625
설명을 625
했는데요 626
이참에 627
운영체제에 628
목적을 629
좀 629
더 630
정리해보고 630
넘어가도록 631
하겠습니다 631
운영체제에 631
목적이라면 634
매우 635
다양하겠지만 635
앞서 636
설명한 637
편의성과 637
효율성을 638
추구하는 639
것의 640
일관성 640
축구를 642
더 642
추가 643
할 643
수 643
있겠습니다 644
여기서의 644
일괄 646
일관성 647
이라는 648
것은 649
다양한 649
입출력장치 650
운영 651
및 652
통제의 652
일관성을 653
이야기 654
하는 654
것인데요 654
제일 655
시장에서 656
이야기하겠지만 657
운영체제는 658
다양한 659
입출력장치를 660
관리하는 661
기능을 662
갖고 662
있습니다 663
만약 663
입출력장치 664
관리의 666
일관성이 666
없다면 667
입출력장치를 668
만드는 669
사람들의 670
입장에서는 671
매우 671
혼란스러울 672
것입니다 673
이를 674
방지하기 675
위하여 675
디바이스 676
드라이버를 677
표준화하여 678
이에 679
맞도록 680
개발할 681
것을 681
요구하고 682
운영체제는 682
이를 684
전제로 684
장치들을 685
운영하고 686
또한 687
제어합니다 688
이러한 688
것을 690
일관성 690
이라 691
합니다 691
이런 691
일관성을 692
주고 693
하는 694
것도 694
운영체제의 694
중요한 695
목적이 696
되겠습니다 697
자 699
그럼 701
이제 701
초기 701
시스템은 702
어떠했는지 702
잠시 703
살펴보고 703
그 704
후 705
어떤 705
발전을 705
거듭해 706
있는지 706
알아보도록 707
합시다 707
기본적으로 707
초기 709
시스템은 710
지금과는 710
여러분이 711
상상하기 712
어려울 713
정도로 713
달랐습니다 713
그도 714
그럴 715
것이 716
여러분이 716
태어나기도 717
한참 717
전인 718
1950년에서 718
60년대 720
시스템들이 721
없었으니까요 722
일단 722
프로그램 724
은 724
기본적으로 725
기계어로 725
작성했습니다 726
시의원은 727
그보다 728
한참 728
후에 729
탄생했습니다 729
게다가 730
코딩이랑 731
해 732
봤자 732
그런 732
기교 733
한 734
줄 734
한 734
주를 734
카드 735
천공기 736
를 737
이용하여 737
펀치 737
카드 738
한 739
장 739
한 739
장에 739
펀칭 739
하는 741
것이 741
고작이었습니다 741
여기 742
사진에 743
보이는 744
것과 744
같이 744
이외엔 745
편에 745
있는 746
것은 746
카드 747
천공기 748
입니다 749
마치 749
타이프라이터 750
처럼 751
생겼죠 752
하지만 752
타이프라이터 754
랑 755
다른 755
점은 756
여기 756
보이는 757
펀치카드 757
한 758
장을 758
걸어 759
놓고 760
타이핑을 760
하면 761
카드에 761
천공이 762
생기는데 763
그것이 763
기여한 764
주 765
레코드가 765
되는 766
것이었습니다 766
만약 768
대출이 769
겨울 769
코드로 770
된 770
프로그램이라 770
한다면 772
100장의 772
펀치 773
카드가 773
생기는 774
것이고 774
프로그래머들은 775
이러한 777
펀치카드 777
묶음을 778
펀치카드 778
박스 779
들고 780
다니거나 781
보관을 781
하곤 782
했습니다 783
아마 783
관리도 784
어렵겠지만 785
한 786
장이라도 787
잃어버리면 788
프로그램은 789
에러가 789
발생하여 790
했고 790
누군가 791
악의적으로 792
내용을 792
몇 793
장 793
바꿔치기 794
하기라도 794
하면 795
보안에 796
상당한 797
문제가 798
발생했어 799
쓸것입니다 799
한편 800
전화 803
프로그램이 804
규모가 805
크며 806
카드로는 806
감당이 808
안 809
했기 809
때문에 809
대전 809
마그네틱테이프 811
에 812
그 812
내용을 812
읽어 813
들여 813
답장 814
하기도 815
했습니다 815
아무튼 817
그렇게 820
프로그래밍 820
환경이 821
연락해 821
써도 822
컴퓨터는 822
수행이 823
되었습니다 823
지금이 824
컴퓨터와 825
비교하면 825
성룡도 826
비교도 827
안 827
되게 828
낮았지만 828
사용환경 828
또 830
한 830
마리 830
아니었습니다 831
번지 831
카드에 832
코딩을 833
마친 833
사용자가 833
이제 834
컴퓨터로 835
일을 835
수행하고자 836
한다면 837
먼저 837
사인업 838
스위트에 838
원하는 839
시간을 840
예약 840
해야 841
합니다 841
그리고 841
그 842
시간이 842
돼요 843
자기 843
차례가 844
되면 844
카드 844
대게 845
자신이 846
박스에 847
넣어 847
가져온 848
펀치카드 848
묶음을 849
카드리더기에 849
적재하고 851
컴퓨터에 853
1 854
켜 854
드립니다 854
그리고 855
나서 856
콘솔을 856
이용하여 857
프로그램을 857
실행하거나 858
간단한 858
디버깅을 859
진행했습니다 860
요즘 861
우리가 862
사용하는 862
라이브러리는 862
어떻게 864
되냐고요 864
그런 865
거 866
없었죠 866
그냥 867
라이브러리도 868
또 869
다른 869
펀치카드 869
묶음으로 870
되어 870
있어서 870
함께 871
카드 872
되게 872
적재하는 873
형태였습니다 873
어쨌든간에 875
2초교 877
시스템은 878
사용자가 879
많을 880
경우 880
예약 881
시간을 882
잡기 882
어렵겠지만 882
만일 883
자기 884
시간이 884
되면 885
자기 885
혼자 886
컴퓨터를 886
독점해서 887
사용하는 887
것이었습니다 888
따라서 889
사인업 890
시트에 890
비는 891
시간이 891
생겨서 892
활용도면에서 892
비효율적이 893
없고요 895
펀치카드 895
준비 896
등으로 897
프로그램을 897
한 898
번 898
수행 898
시키거나 898
디버깅하는 899
데에는 900
많은 900
시간이 901
소모되었습니다 901
근데 902
아까 904
이야기한 904
편의성과 905
효율성을 906
놓고 907
보면 907
이 908
조개 909
시스템은 909
어떤 910
특정 911
있다고 911
보여 912
줍니까 912
네 914
자기가 914
사용하는동안 915
만큼은 916
혼자 917
독점하고 918
사용하니까 919
사용하는 920
그 921
시간 921
만큼은 922
편의성은 922
매우는 923
받겠죠 923
그러나 924
준비 925
1등 925
컴퓨터가 926
놀고 927
있는 927
시간이 927
많아서 928
효율성은 928
매우 930
낮아 930
쓸 930
겁니다 930
하드웨어가 932
매우 933
비싼 933
시켰기 933
때문에 934
이러한 934
비효율성을 935
개선하는 936
데 937
많은 937
노력을 938
기울이게 938
되었겠죠 939
그렇게 940
대하여 941
설명 941
드릴 942
초기 943
일괄처리시스템 943
이 944
대두되게 945
된 946
것입니다 946
자 946
그럼 948
지금부터 949
운영체제가 949
제 950
모습을 951
갖추고 952
가는 952
과정을 952
따라 953
가 953
보도록 953
하겠습니다 954
그 954
과정은 956
초기 956
일괄처리시스템 957
일괄처리시스템 958
다중프로그래밍 960
시스템 962
시분할시스템 962
이러한 963
과정을 964
거치게 965
됩니다 965
방금 965
전에 967
이야기한 968
거 968
같이 968
초기 969
시스템은 970
효율성이 971
높지 971
않았기 972
때문에 972
조기 972
일괄처리 973
시스템은 974
초기 975
시스템에 975
효율성을 976
높이는 977
데 977
초점이 977
있었습니다 978
즉 978
어떻게 979
하면 980
컴퓨터를 980
쉬지 982
않고 982
일하게 982
만드느냐는 983
것이 984
주요관심사 984
였었죠 985
어떤 986
아이디어가 987
있었을까요 987
여러분도 988
한번 989
생각해 989
보시죠 990
네 991
그 992
아이디어는 993
주로 994
컴퓨터와 995
위성 995
컴퓨터를 996
분리해서 997
주유 997
컴퓨터는 999
계속적으로 999
일을 1003
하도록 1004
하고 1004
위성 1006
컴퓨터는 1006
프로그램을 1008
적재하거나 1009
결과물을 1009
출력하는 1011
일에 1011
전담하도록 1011
하는 1013
것이었습니다 1013
일단 1016
운영자 1017
오퍼레이터를 1017
고용해서 1019
사용자가 1020
갖고 1022
오는 1022
프로그램 1022
작업을 1023
접수 1023
받아서 1024
것을 1025
그룹 1026
예를 1027
들어 1028
학생 1028
작업이면 1029
학생 1030
작업 1031
행정 1033
작업이면 1034
행정 1034
작업으로 1035
묶어서 1036
대출을 1037
만든 1038
다음 1038
적당한 1039
규모가 1040
되면 1040
그것을 1040
카드리더기에 1041
적재하여 1042
자기 1043
테이프로 1044
저장합니다 1045
그럼 1046
그것을 1047
위성 1048
컴퓨터에서 1048
떼어 1049
주고 1049
컴퓨터에 1050
탑재를 1051
시켜줍니다 1051
그러면 1052
주 1053
컴퓨터는 1054
그 1054
자기 1055
테이프를 1055
읽어 1056
가면서 1056
그 1056
안에 1058
있는 1058
프로그램을 1058
하나씩 1059
실행시킵니다 1059
그러는동안 1060
오퍼레이터는 1062
다시 1063
위성 1064
컴퓨터로 1064
가서 1065
그 1065
위성 1066
컴퓨터를 1066
이용하여 1067
다음 1067
배치를 1068
자기 1069
테이프에 1069
기록하는 1070
작업을 1070
또다시 1071
진행합니다 1071
이러한 1073
작업은 1073
출력 1074
의 1074
경우도 1074
마찬가지로 1075
적용 1076
되었습니다 1076
이런 1076
것들을 1078
계속 1078
반복하게 1078
되는 1079
것이죠 1079
자 1081
위와 1081
같이 1082
하게 1082
되면 1082
주 1083
컴퓨터는 1084
오퍼레이터가 1084
계속해서 1086
자기 1086
테이프만 1087
걸어 1087
주기만 1088
하면 1088
쉬지 1088
않고 1090
작업을 1090
할 1090
수 1090
있게 1091
되겠죠 1091
결국 1091
초기 1093
시스템에서 1093
문제가 1094
되었던 1094
효율성은 1095
크게 1095
개선될 1096
수 1097
있었습니다 1097
하지만 1099
한 1100
가지 1100
조건이 1100
있습니다 1100
사실 1101
이 1102
초기 1102
일괄처리시스템 1103
이 1104
성공의 1104
열쇠는 1105
배출하는 1105
일괄 1106
처리 1107
작업을 1107
처리해주는 1108
오퍼레이터 1108
가지고 1110
있었던 1110
오퍼레이터는 1112
사람이기 1113
때문에 1115
피곤도 1115
하고 1116
실수도 1116
있을 1117
수 1118
있고 1118
때로는 1118
불공정 1119
하기도 1120
했었습니다 1121
이렇듯 1122
초기 1123
일괄처리 1124
시스템은 1124
주 1125
컴퓨터와 1125
위성 1126
컴퓨터를 1126
분리함으로써 1127
주 1128
컴퓨터의 1129
효율성은 1130
개선했지만 1131
오퍼레이터 1131
에 1133
대한 1133
의존도가 1133
높아 1134
이에 1134
대한 1135
개선이 1135
필요했고 1136
이것이 1136
모티브가 1137
되어 1138
다음 1138
단계인 1139
일괄처리시스템 1139
으로 1141
발전하게 1141
됩니다 1142
일괄 1143
시스템은 1145
초기 1146
일괄처리시스템 1147
오퍼레이터 1147
작업을 1149
자동화 1149
시키는 1150
데에 1151
초점이 1151
있었다고 1152
볼 1152
수 1152
있겠습니다 1152
이에 1154
실현을 1155
위해 1155
고안된 1155
채널 1156
버퍼 1157
인터럽트 1158
눈에 1159
좋은 1160
아이디어들은 1160
지금도 1161
활용되는 1162
중요한 1163
개념들이 1163
되었습니다 1164
야 1164
어떻게 1165
자동화 1166
시켰을까요 1166
한번 1167
생각해 1168
봅시다 1168
우선 1170
오퍼레이터의 1171
작업을 1172
없애려면 1173
카드리더기 1173
나 1175
프린터 1175
즉 1176
입출력 1176
장치가 1177
주 1177
컴퓨터와 1178
직접적으로 1179
인터페이스가 1179
되어야 1180
했겠죠 1181
그런데 1182
한 1183
가지 1183
문제가 1183
있습니다 1184
주 1184
컴퓨터에 1185
2 1186
CPU 1186
입장에서 1186
보면 1187
그렇게 1187
되면 1188
입 1189
출력도 1189
하랴 1190
프로그램도 1191
수행하려 1192
부하가 1193
많이 1194
걸리게 1195
되겠죠 1195
이를 1197
해결하기 1198
위해서는 1198
입출력장치와 1199
cpu 1200
가 1201
서로 1201
간섭 1203
없이 1203
각자 1203
작업을 1204
하도록 1205
하고 1205
그동안 1206
입출력 1207
장치가 1208
컴퓨터 1208
메모리상의 1208
약속된 1209
장소를 1210
직접 1210
접근하면서 1211
입출력 1212
작업을 1213
끝내도록 1213
하고 1214
그 1214
작업이 1215
끝나면 1216
그 1216
사실을 1217
cpu 1218
알리도록 1218
하여 1219
cpu 1219
가 1221
다음 1221
입출력 1221
작업을 1222
지시하도록 1222
하면 1223
되는 1223
것이었습니다 1224
이러한 1225
작동을 1226
위하여 1227
세계의 1228
중요한 1229
아이디어가 1229
포함되었습니다 1230
그것이 1231
바로 1232
채널과 1232
버프와 1233
인터럽트 1234
입니다 1235
사실 1236
초기 1238
일괄처리시스템 1238
에서 1239
오퍼레이터가 1240
하던 1241
작업은 1241
주 1242
컴퓨터에 1243
프로그램 1243
과제 1244
이자를 1244
자기 1245
테이프에 1245
넣어 1246
수동으로 1246
전달하는 1247
작업이었습니다 1247
이것을 1248
자동화 1250
하는 1250
것이 1250
채널입니다 1251
채널은 1252
기본적으로 1253
입출력장치 1254
가 1255
cpu 1255
의 1256
간섭 1256
없이 1257
독립적으로 1257
매물에 1259
특정부분의 1259
직접 1260
자료를 1261
전송하도록 1262
해주는 1263
페로라 1263
보면 1264
되겠습니다 1264
이를 1265
위해서 1266
약간의 1267
명령어 1268
들과 1269
레지스터 1269
그리고 1270
제어회로 1271
혹은 1272
제어장치로 1272
구성되었습니다 1273
채널이 1275
있음으로 1277
해서 1277
cpu 1277
와 1279
입출력 1279
장치는 1279
병렬적으로 1280
수행이 1281
가능하게 1282
되었습니다 1282
하지만 1284
cpu 1285
와 1286
채널 1286
간의 1287
저녁 1287
간섭이 1288
있을 1288
수는 1289
없을 1289
수는 1289
없겠지요 1289
cpu 1291
도 1292
어플을 1292
접근해야 1293
하고 1293
채널도 1294
어플을 1295
접근해야만 1296
합니다 1297
이렇게 1298
서로 1299
간의 1299
버퍼에 1299
접근하기 1300
위한 1301
충돌 1301
내지는 1302
경쟁이 1303
벌어질 1304
수 1304
있는데요 1304
이는 1305
싸이클 1306
스틸링 1307
이라는 1307
것으로 1308
해결했습니다 1308
이에 1310
관해서는 1310
추후에 1311
뒤에 1312
메일을 1312
설명할 1313
때 1313
다시 1313
한번 1314
설명하도록 1314
하겠습니다 1315
범퍼는 1317
채널이 1319
입출력을 1320
위해 1320
사용하는 1321
메모리상의 1321
약속된 1322
장소이자 1323
cpu 1323
가 1325
입출력 1325
정보를 1326
접근하는 1326
장소이기도 1327
합니다 1328
사실 1328
이 1330
버퍼가 1330
있기 1331
때문에 1331
채널과 1331
cpu 1333
가 1333
서로 1333
어긋나지 1334
않고 1335
자료를 1335
공유하면서도 1336
서로 1337
간섭 1338
없이 1338
각자의 1338
작업을 1339
할 1340
수 1340
있게 1340
되는 1341
겁니다 1341
근데요 1341
채널의 1343
입출력과 1344
cp 1345
위에 1346
작업이 1346
그럼 1347
전혀 1348
상관없이 1348
작동해야 1349
했을까요 1350
그럴 1352
순 1353
없겠지요 1353
채널을 1354
통한 1355
입출력은 1355
cpu 1356
에 1357
명령을 1357
받아 1358
시작해야 1358
하고 1359
cpu 1359
는 1361
그 1361
입출력 1361
명령이 1362
끝날 1362
때까지 1362
자신의 1363
작업을 1364
하더라도 1365
그 1365
실력이 1366
끝났는지 1367
는 1367
통보를 1367
받을 1368
수 1369
있어야만 1369
버거를 1369
동안 1370
cpu 1371
와 1372
입출력장치 1372
간의 1373
자료 1373
공유가 1373
진정으로 1374
어긋나지 1375
않고 1376
원활히 1376
진행될 1377
수 1378
있을 1378
겁니다 1378
이러한 1378
필요성의 1381
하였고 1382
안 1382
된 1382
것이 1383
인터럽트 1383
입니다 1384
cpu 1385
가 1385
입출력장치의 1386
입출력 1387
명령을 1387
내리고 1388
나서는 1388
자신은 1389
메모리상에 1390
있는 1391
다른 1391
프로그램을 1391
실행시키고 1392
있으면 1393
될 1393
것인데 1393
그 1394
동안 1395
입출력장치 1395
가 1396
cpu 1396
좀 1396
전에 1398
명령받은 1398
입출력 1399
작업을 1399
끝내게 1400
되면 1400
cpu 1401
에 1402
그 1402
사실을 1402
알리도록 1403
한 1403
것입니다 1404
그것이 1404
인터럽트 1405
입니다 1406
그럼 1407
cpu 1408
는 1409
입출력장치 1409
그로부터 1410
그런 1410
인터럽트를 1411
받으면 1412
어떻게 1413
해야 1413
할까요 1414
해당 1415
인터럽트에 1416
대한 1416
조치를 1416
취해줘야 1417
하겠죠 1417
그 1418
내용은 1419
인터뷰 1420
그 1421
내용은 1421
입출력장치의 1421
종류에 1422
따라 1423
매우 1423
다양할 1424
것입니다 1424
그래서 1426
그러는 1427
좋지도 1427
않은 1428
프로그램으로 1428
만들어져서 1429
메모리의 1429
특정 1430
부분의 1431
잡재 1431
되어야 1432
할 1433
것입니다 1433
그것이 1433
바로 1434
isr 1435
인터럽트 1436
서비스루틴 1438
것입니다 1439
인터럽트 1441
에는 1441
이런 1442
입출력이 1442
완료 1443
뿐만 1443
아니라 1444
입출력장치 1444
예배 1446
동작 1446
예를 1447
들어 1447
파일 1447
종료 1448
테이프 1448
끝 1450
패리티 1450
오류 1451
등이 1453
발생시의 1453
적절한 1454
처리 1455
방법도 1455
is 1456
알로 1458
프로그램되어 1458
있도록 1459
했습니다 1459
참고로 1460
자료를 1461
보다 1462
보면 1462
인터럽트와 1462
요상한 1464
트랩 1464
이라는 1464
용어가 1465
자주 1465
나옵니다 1465
나중에 1465
좀 1467
더 1467
자세히 1467
설명할게요 1468
가 1468
있겠는데요 1469
일단 1469
트랩은 1471
부동수소점 1471
부동소수점연산 1473
시 1475
언더플로우 1475
나 1477
오버플로우 1477
등 1478
소프트웨어적인 1478
오류가 1480
발생했습니다 1480
경우 1481
발생하는 1481
일종의 1483
소프트웨어 1484
인터럽트로 1484
보면 1485
되겠습니다 1486
이상과 1488
같이 1489
초기 1489
일괄처리시스템 1490
의 1491
주요 1492
구성 1492
요소인 1493
채널 1493
버퍼 1494
인터럽트의 1495
개념과 1497
이들의 1498
상호 1499
작용에 1499
대해 1499
알아보았는데요 1500
일어난 1500
변화는 1502
운영체제 1502
전반적으로 1503
새로운 1504
이슈를 1504
발생시켰습니다 1505
우선 1505
모니터에 1507
태동 1508
입니다 1508
일괄 1510
처리 1511
시스템은 1511
오퍼레이터의 1512
작업 1512
없이도 1513
시스템이 1513
동작한다는 1515
큰 1515
장점을 1516
가져왔지만 1516
이런 1517
자동화를 1518
위해서는 1519
메모리에 1520
상주하는 1521
프로그램이 1522
반드시 1522
필요해졌습니다 1523
그러한 1525
것이 1525
가장 1526
대표적인 1526
내가 1527
isr 1527
이라 1528
할 1528
수 1529
있겠습니다 1529
하지만 1531
이런 1532
isr 1532
말고도 1533
기본적으로 1533
프로그램을 1534
단위로하여 1536
이들을 1537
하나씩 1538
적재 1539
지키기 1540
위한 1540
적재기 1541
이들을 1541
순차적으로 1543
수행시키기 1544
위해 1545
절차를 1545
진행하는 1546
잡식 1546
원서 1547
그리고 1549
이러한 1549
절차에 1550
대한 1550
프로그램의 1551
요구를 1551
해석해주는 1552
제어카드 1554
권혁기 1555
등은 1556
애당초 1556
컴퓨터가 1557
시동 1558
되는 1559
시점부터 1559
메모 1560
상주하기 1561
시작했어야 1562
했습니다 1563
이렇게 1564
처음부터 1565
메모리에 1566
상주해야 1566
하는 1567
프로그램을 1568
통칭하여 1568
상주 1569
모니터 1570
또는 1571
모니터라 1572
부르게 1572
되었는데요 1573
이 1573
모니터가 1574
바로 1575
운영 1575
체제의 1576
원조가 1577
된 1578
것이라고 1578
볼 1578
수 1579
있겠습니다 1579
다음으로 1581
보호라는 1583
이슈가 1584
등장했습니다 1584
모니터가 1585
메모리에 1588
상주하게 1588
되었는데요 1589
메모리에는 1590
모니터도 1591
있지만 1592
법호를 1592
통하여 1593
들어온 1594
프로그램이 1594
메모리의 1596
어느 1597
한 1597
부분에 1598
위치하여서 1598
CPU 1600
의해서 1601
수행이 1602
되게 1602
됩니다 1603
그런데 1604
이 1605
프로그램이 1605
수행되는 1606
도중에 1606
모니터에 1607
영역을 1609
침범하여 1609
모니터 1610
영역을 1611
덮어쓰는 1611
등의 1612
문제를 1613
야기시킬 1613
수 1614
있었던 1614
것이죠 1615
특히 1615
이러한 1616
일은 1617
사용자 1617
프로그램이 1618
입출력을 1618
할 1619
때 1619
자주 1619
발생하였는데 1620
이를 1621
방지하기 1622
위해서 1622
모든 1623
사용자 1624
프로그램은 1625
입출력을 1625
위해서 1627
반드시 1627
모니터가 1627
제공하는 1628
입출력 1629
함수를 1630
호출하여 1630
입출력을 1631
하도록 1632
했습니다 1632
그것이 1632
다음 1634
챕터에서 1635
잠시 1635
이야기 1636
할 1636
시스템 1636
코리아 1637
태동이 1638
되었다고 1638
볼 1639
수 1639
있겠습니까 1639
이렇듯 1641
일괄처리 1643
시스템은 1644
컴퓨터에 1644
효율성을 1646
높이는 1646
데 1647
큰 1647
역할을 1648
했고 1648
프로그램이 1648
한번 1650
시작되면 1650
자원을 1651
독점하여 1652
사용하기 1652
때문에 1653
수치 1653
계산이나 1654
대용량 1655
데이터 1656
처리 1656
프로그램 1656
같이 1657
cpu-bound 1657
작업을 1659
쉬지 1660
않고 1660
수행 1660
시키기에는 1661
장점이 1661
있습니다 1662
하지만 1662
지금의 1664
컴퓨터에 1665
활용도가 1666
넓어지면서 1667
프로그램과 1667
사용자간에 1669
질의응답이 1670
많거나 1671
편집기 1671
같이 1673
사용자와의 1673
대화가 1674
빈번한 1675
프로그램을 1675
수행시키기 1676
부족한 1676
면이 1678
있었습니다 1678
기본적으로 1679
일괄처리 1680
시스템은 1681
한 1682
작업 1682
한 1683
작업을 1683
순차적으로 1683
처리합니다 1684
따라서 1685
예를 1686
들어 1687
앞서 1687
수행되는 1687
프로그램이 1688
사용자로부터 1689
아주 1690
단순한 1690
예스 1691
또는 1692
놓으라는 1692
대답이라도 1693
입력을 1694
받아야만 1695
수행을 1695
계속할 1697
수 1697
있는 1697
상황이 1697
발생하면 1698
그 1699
대답을 1700
넣기 1700
까지 1701
걸리는 1701
시간은 1701
다음 1702
작업에 1703
개는 1704
기다리는 1704
시간에 1705
증가로 1706
작용해서 1706
시스템 1707
전체 1708
작업 1709
처리량을 1709
저하시키는 1710
원인이 1711
되었습니다 1711
이를 1713
해결하기 1713
위해 1714
등장한 1714
기법이다 1715
중 1715
프로그램입니다 1716
프로그램을 1717
하나씩 1718
실행시키다 1719
보니 1719
위와 1720
같은 1720
문제가 1720
발생하는 1721
것이므로 1721
여러 1722
개의 1723
프로그램을 1723
동시에 1724
수행 1724
시키면 1724
되지 1725
않겠는가 1725
하는 1726
아이디어에서 1727
출발한 1727
것인데요 1728
다음으로 1728
이 1730
다중프로그래밍 1730
에 1731
대하여 1731
좀 1732
더 1732
자세히 1733
알아보도록 1733
하겠습니다 1734
